{
  "manifest_version": 3,
  "name": "GWhats",
  "version": "1.0",
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/"],
      "js": ["popup.js"]
    }
  ],
  "permissions": [
    "storage",
    "declarativeContent",
    "activeTab",
    "tabs",
    "scripting"],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "logo.png",
      "48": "logo.png",
      "128": "logo.png"
    }
  }
}